<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:baselineAligned="false"
    android:divider="?android:attr/dividerHorizontal"
    android:orientation="horizontal"
    >

    <fragment
        android:id="@+id/fragment_popular_movies"
        android:name="p01.popular.movie.PopularMovieActivityFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5"
        tools:layout="@android:layout/list_content" />

    <FrameLayout
        android:id="@+id/container_movies_details"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5"
        >
    </FrameLayout>


</LinearLayout>